# PracticeApi

./: zzApi.sln
Contracts/: Contracts.csproj  ICategoryService.cs  ILoginService.cs  IOrderService.cs  IProductService.cs  IRegisterService.cs  IUserService.cs  Login.cs  Order.cs  Register.cs  User.cs
Contracts/Dto/: CartRequest.cs  CategoryRequest.cs  OrderRequest.cs  ProductRequest.cs  ProductResponse.cs  UserLogin.cs  UserRegister.cs  UserRequest.cs
Contracts/ExtensionMethods/: Response.cs
Entity/: Cart.cs  Category.cs  Entity.csproj  Order.cs  Product.cs  Rate.cs  Users.cs
Entity/Context/: ApplicationDbContext.cs
Entity/Migrations/: 20231118144327_init.Designer.cs  20231118144327_init.cs  20231120124802_edit.Designer.cs  20231120124802_edit.cs  ApplicationDbContextModelSnapshot.cs
Services/: CategoryService.cs  LoginService.cs  OrderService.cs  ProductService.cs  RegisterService.cs  Services.csproj  UserService.cs
zzApi/: Program.cs  appsettings.json  zzApi.csproj  zzApi.http
zzApi/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
zzApi/Properties/: launchSettings.json
zzMvc/: Program.cs  zzMvc.csproj
zzMvc/Controllers/: HomeController.cs
zzMvc/Models/: ErrorViewModel.cs
zzMvc/Properties/: launchSettings.json
zzMvc/Views/: _ViewImports.cshtml
zzMvc/Views/Shared/: _Layout.cshtml
